{
  "name": "can-fixture",
  "version": "3.1.7",
  "description": "Intercept AJAX requests and simulate responses.",
  "main": "fixture.js",
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push --tags && git push",
    "release:pre": "npm version prerelease && npm publish --tag=pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "testee": "testee --browsers firefox test/test.html",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint fixture.js core.js store.js xhr.js --config",
    "build": "node build.js",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "dependencies": {
    "can-deparam": "^1.0.1",
    "can-key": "<2.0.0",
    "can-log": "^1.0.0",
    "can-memory-store": "<2.0.0",
    "can-namespace": "1.0.0",
    "can-query-logic": "<2.0.0",
    "can-reflect": "^1.15.1"
  },
  "devDependencies": {
    "can-define": "^2.7.18",
    "can-set-legacy": "<2.0.0",
    "can-test-helpers": "^1.1.2",
    "detect-cyclic-packages": "^1.1.0",
    "jquery": "^3.1.1",
    "jshint": "^2.7.0",
    "steal": "^1.0.0",
    "steal-qunit": "^2.0.0",
    "steal-tools": "^1.0.0",
    "testee": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canjs/can-fixture.git"
  },
  "keywords": [
    "CanJS"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-fixture/issues"
  },
  "homepage": "https://canjs.com/doc/can-fixture.html"
}
